{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=0.1.0
  "version": "0.1.0",
  "configurations": [

    { "name": "ad-hoc -c", "request": "launch", "type": "dart", "program": "bin/main.dart",
      "args": [ "-c ../../", "-f", "-d", "examples/multi_conf", ], },
    { "name": "help", "request": "launch", "type": "dart", "program": "bin/main.dart",
      "args": [ "--help", ], },
    { "name": "flutter_app_icons", "request": "launch", "type": "dart", "program": "bin/main.dart",
      "args": [ "-v", "debug", "-f", "-d", "examples/flutter_app_icons" ], },
    { "name": "if", "request": "launch", "type": "dart", "program": "bin/main.dart",
      "args": [ "-f", "-d", "examples/if" ], },
    { "name": "ms_office",   "request": "launch", "type": "dart", "program": "bin/main.dart",
      "args": [ "-f", "-d", "examples/ms_office" ], },
    { "name": "multi_conf",  "request": "launch", "type": "dart", "program": "bin/main.dart",
      "args": [ "-f", "-d", "examples/multi_conf", ], },
    { "name": "multi_icon",  "request": "launch", "type": "dart", "program": "bin/main.dart",
      "args": [ "-f", "-d", "examples/multi_icon" ], },
    { "name": "site_env clean", "request": "launch", "type": "dart", "program": "bin/main.dart",
      "args": [ "-f", "-d", "examples/site_env", "Clean", ], },
    { "name": "web_config",  "request": "launch", "type": "dart", "program": "bin/main.dart",
      "args": [ "-f", "-d", "examples/web_config", "-x", "~Web.config.xnx", "Dev", "UK", ], },
    { "name": "xunit_data",  "request": "launch", "type": "dart", "program": "bin/main.dart",
      "args": [ "-f", "-d", "examples/xunit_data" ], },
    { "name": "mkicons", "request": "launch", "type": "dart", "program": "bin/main.dart",
      "args": [ "-f", "-d", "scripts/mkicons", "xnx", "../../out" ], },
  ]
}